# ProductSearchEngine

./: ProductSearchEngine.sln
ProductSearchEngine.Web/Controllers/: HomeController.cs  ProductSearchController.cs
ProductSearchEngine.Web/Models/: ErrorViewModel.cs
ProductSearchEngine.Web/Properties/: launchSettings.json
ProductSearchEngine.Web/Views/: _ViewImports.cshtml
ProductSearchEngine.Web/Views/ProductSearch/: Index.cshtml
ProductSearchEngine.Web/Views/Shared/: _Layout.cshtml
src/ProductSearchEngine.CrossCutting/: Class1.cs  ProductSearchEngine.CrossCutting.csproj
src/ProductSearchEngine.CrossCutting/IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs
src/ProductSearchEngine.Domain/: Category.cs  Entity.cs  Product.cs  SearchProduct.cs  Site.cs
src/ProductSearchEngine.Domain/Eitities/: Category.cs  Entity.cs  Product.cs  SearchProduct.cs  Site.cs
src/ProductSearchEngine.Domain/Enum/: TypeCategory.cs  TypeProductSearch.cs
src/ProductSearchEngine.Domain/Interfaces/: IFactoryLinkSearch.cs  IFactoryProductSearch.cs  IProductSearch.cs  IProductSearchBuscape.cs  IProductSearchMercadoLivre.cs  IRepository.cs
src/ProductSearchEngine.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISiteRepository.cs
src/ProductSearchEngine.Infrastructure/: Class1.cs  ProductSearchEngine.Infrastructure.csproj
src/ProductSearchEngine.Infrastructure/Context/: ApplicationDbContext.cs  DbInitializer.cs
src/ProductSearchEngine.Infrastructure/EntitiesMappings/: CategoryMapping.cs  ProductMapping.cs  SiteMapping.cs
src/ProductSearchEngine.Infrastructure/Migrations/: 20230423082114_FirstMigration.Designer.cs  20230423082114_FirstMigration.cs  20230425021854_InitialMigration.Designer.cs  20230425021854_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ProductSearchEngine.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SiteRepository.cs
src/ProductSearchEngine.Services/: DefineLinkSearch.cs  FactoryProductSearch.cs  ProductSearchBuscape.cs  ProductSearchEngine.Services.csproj  ProductSearchMercadoLivre.cs
src/ProductSearchEngine.WebUI/: ProductSearchEngine.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/ProductSearchEngine.WebUI/Controllers/: HomeController.cs  ProductSearchController.cs
src/ProductSearchEngine.WebUI/DTO/: ProductDTO.cs
src/ProductSearchEngine.WebUI/Data/: ProductSearchEngine.db
src/ProductSearchEngine.WebUI/Models/: ErrorViewModel.cs
src/ProductSearchEngine.WebUI/Properties/: launchSettings.json
src/ProductSearchEngine.WebUI/Views/: _ViewImports.cshtml
src/ProductSearchEngine.WebUI/Views/ProductSearch/: Index.cshtml
src/ProductSearchEngine.WebUI/Views/Shared/: _Layout.cshtml
