<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductSearchEngine.CrossCutting\ProductSearchEngine.CrossCutting.csproj" />
    <ProjectReference Include="..\ProductSearchEngine.Domain\ProductSearchEngine.Domain.csproj" />
    <ProjectReference Include="..\ProductSearchEngine.Services\ProductSearchEngine.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
