<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductSearchEngine.Domain\ProductSearchEngine.Domain.csproj" />
    <ProjectReference Include="..\ProductSearchEngine.Infrastructure\ProductSearchEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
